{
  "name": "kanskje",
  "description": "Simple Maybe monad written in TypeScript",
  "version": "2.0.1",
  "license": "MIT",
  "repository": "christianhg/kanskje",
  "author": {
    "name": "Christian Hamburger Grøngaard",
    "email": "christianhg@gmail.com"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "coverage": "jest && cat ./coverage/lcov.info | codecov",
    "dist": "trash dist && npm run lint-production && npm run prettier-production && npm run test && tsc",
    "postdist": "trash ./dist/index.test.{d.ts,js,js.map}",
    "lint": "tslint --fix ./*.ts",
    "lint-production": "tslint ./*.ts",
    "prepare": "npm run dist",
    "prepush": "npm run prettier-production",
    "prettier": "prettier --config ./.prettierrc --write ./*.{md,ts}",
    "prettier-production": "prettier --config ./.prettierrc --list-different ./*.{md,ts}",
    "remove-coverage": "trash coverage",
    "test": "npm run remove-coverage && jest"
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "*.ts"
    ],
    "coverageDirectory": "coverage",
    "mapCoverage": true,
    "moduleFileExtensions": [
      "js",
      "ts"
    ],
    "testEnvironment": "node",
    "testRegex": ".test.ts$",
    "transform": {
      ".ts$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    }
  },
  "devDependencies": {
    "@types/jest": "^22.0.0",
    "codecov": "^3.0.0",
    "husky": "^0.14.3",
    "jest": "^22.0.4",
    "prettier": "^1.9.1",
    "trash-cli": "^1.4.0",
    "ts-jest": "^22.0.0",
    "tslint": "^5.8.0",
    "tslint-config-prettier": "^1.6.0",
    "typescript": "^2.6.2"
  }
}
